{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SeliseInstaDatabaseSettings": {
    "PhotosCollectionName": "Photos",
    "ConnectionString": "mongodb+srv://sa:cse@cluster0.oaaet.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "DatabaseName": "SeliseInsta"
  }
}
